# coach_bags

./: .gitignore  README.md  docker-compose.yml  package.json
src/Scraper/: Browser.cs  Category.cs  DatabaseContext.cs  Dockerfile  GenerateContent.cs  HashtagGenerator.cs  HtmlHelpers.cs  ImageProcessor.cs  LogHelper.cs  Product.cs  Program.cs  RegexExtensions.cs  S3Options.cs  TwitterOptions.cs  coach_bags_selenium.csproj
src/Scraper/Commands/: GenerateContent.cs  GenerateImages.cs  Request.cs  Result.cs
src/Scraper/Commands/BackfillImages/: BackfillImagesCommand.cs  BackfillImagesCommandHandler.cs
src/Scraper/Commands/ExportProducts/: ExportProductsCommand.cs  ExportProductsCommandHandler.cs  LinkedProduct.cs  Page.cs
src/Scraper/Commands/GetImageSourcesFromPage/: GetImageSourcesFromPageCommand.cs  GetImageSourcesFromPageCommandHandler.cs  GetMetadataFromPageCommand.cs  GetMetadataFromPageCommandHandler.cs
src/Scraper/Commands/GetImages/: GetImagesCommand.cs  GetImagesCommandHandler.cs  GetImagesCommandResult.cs  GetMetadataCommand.cs  GetMetadataCommandHandler.cs  GetMetadataCommandResult.cs
src/Scraper/Commands/GetMetadata/: GetMetadataCommandHandler.cs  GetMetadataCommandResult.cs
src/Scraper/Commands/GetTwitterImages/: GetTwitterImagesCommand.cs  GetTwitterImagesCommandHandler.cs  GetTwitterImagesCommandResult.cs
src/Scraper/Commands/InstallPlaywright/: InstallPlaywrightCommand.cs  InstallPlaywrightCommandHandler.cs
src/Scraper/Commands/S3Upload/: S3UploadCommand.cs  S3UploadCommandHandler.cs
src/Scraper/Commands/S3UploadImage/: S3UploadImageCommand.cs  S3UploadImageCommandHandler.cs
src/Scraper/Commands/Scrape/: ScrapeCommand.cs  ScrapeCommandHandler.cs
src/Scraper/Commands/ScrapeAndTweet/: ScrapeAndTweetCommand.cs  ScrapeAndTweetCommandHandler.cs
src/Scraper/Commands/ScrapeCommand/: ScrapeCommandHandler.cs
src/Scraper/Commands/ScrapeUrl/: ScrapeUrlCommand.cs  (+1 more)
src/Scraper/Data/: Category.cs  DataFactory.cs  DatabaseContext.cs  Enumeration.cs  Product.cs
src/Scraper/Migrations/: 20200713114230_InitialCreate.Designer.cs  20200713114230_InitialCreate.cs  20200720130344_ProductImageAndCategory.Designer.cs  20200720130344_ProductImageAndCategory.cs  20200802003905_SnakeCase.Designer.cs  20200802003905_SnakeCase.cs  20200802010549_SplitBrand.Designer.cs  20200802010549_SplitBrand.cs  20200802113733_Images.Designer.cs  20200802113733_Images.cs  20200921022843_ProductTags.Designer.cs  20200921022843_ProductTags.cs  20201001132430_CategoryId.Designer.cs  20201001132430_CategoryId.cs  20201006110229_ProductPrimaryKey.Designer.cs  20201006110229_ProductPrimaryKey.cs  20201006112315_ProductEdit.Designer.cs  20201006112315_ProductEdit.cs  DatabaseContextModelSnapshot.cs
src/Scraper/Models/: CoachCategory.cs  Edit.cs  FarfetchCategory.cs  FerragamoCategory.cs  FwrdCategory.cs  IconicCategory.cs  MichaelKorsCategory.cs  OutnetCategory.cs  PradaCategory.cs  ProductCategory.cs  ProductType.cs  RebeccaMinkoffCategory.cs  ToryBurchCategory.cs
src/Scraper/PageObjectModel/: AngleOutnetProduct.cs  CoachBag.cs  FarfetchProducts.cs  FerragamoProducts.cs  ForwardProduct.cs  IconicProduct.cs  MichaelKorsProducts.cs  OutnetProduct.cs  OutnetProductDetail.cs  OutnetProductJson.cs  PradaProduct.cs  ProductMetadata.cs  RebeccaMinkoffProduct.cs  ToryBurchProduct.cs
(+32 files in other folders)
